.button {
	display: inline-block;
	.border-radius(3px);
	padding: (@baseFontSize/2) (@baseFontSize * 1.5) (@baseFontSize/2);
	font: bold @baseFontSize @baseFontFamily;
	line-height: 1;
	text-align: center;
 	cursor: pointer;

  //Gray by default:
  color: @gray5;
  text-shadow:  0 1px 1px rgba(255, 255, 255, 0.75);
  border: 1px @gray3 solid;
  .vertical-gradient(@gray2, #e6e6e6);

   &:hover{
       .vertical-gradient(@gray1, @gray2);
       border-color:@gray3;
    }
    &:active{
       .vertical-gradient(#d3d3d3, #d8d8d8);
       border-color:@gray3;
    }
    &:disabled, &:disabled.hover, &.disabled, &.disabled:hover {
     cursor:default;
     .vertical-gradient(@gray2,@gray2);
      border-color:darken(@gray2,5%);
      color: @gray3;
    }

  //Other colors:

	&.red {
		border: 1px #ba0101 solid;
		.text-with-shadow(white);
		.vertical-gradient(#e42929, @redBase);
		&:hover {
			.vertical-gradient(#ef3838, #e82b2b);
		}
		&:active {
			.vertical-gradient(#a70000, #a70000);
		}
		&:disabled, &:disabled.hover, &.disabled, &.disabled:hover{
      @disabledColor: lighten(desaturate(#ef3838,10%),10%);
      color:white;
      cursor:default;
      text-shadow:  none;
     .vertical-gradient(@disabledColor,@disabledColor);
      border-color: darken(@disabledColor,5%);
    }
	}
	&.green {
		border: 1px #0f9b3b solid;
		.text-with-shadow(white);
		.vertical-gradient(#00974b, @greenBase);
		&:hover {
			.vertical-gradient(#10a65b, #119750);
		}
		&:active {
			.vertical-gradient(#007236, #007236);
		}
		&:disabled, &:disabled.hover, &.disabled, &.disabled:hover{
      @disabledColor: lighten(desaturate(#10a65b,25%),5%);
      color:white;
      cursor:default;
      text-shadow:  none;
     .vertical-gradient(@disabledColor,@disabledColor);
      border-color: darken(@disabledColor,5%);
    }
	}
	&.blue {
		border: 1px #33589f solid;
		.text-with-shadow(white);
		.vertical-gradient(#3670C8, @blueBase);
		&:hover {
			.vertical-gradient(#4c84da, #3f77d7);
		}
		&:active {
			.vertical-gradient(#2d5ea9, #2a549c);
		}
		&:disabled, &:disabled.hover, &.disabled, &.disabled:hover{
      @disabledColor: lighten(desaturate(#3f77d7,10%),10%);
      color:white;
      cursor:default;
      text-shadow:  none;
     .vertical-gradient(@disabledColor,@disabledColor);
      border-color: darken(@disabledColor,5%);
    }
	}
}
